# Inleveropdracht_B2C4

./: Inleveropdracht_B2C4.sln
Inleveropdracht_B2C4/Inleveropdracht_B2C4/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Inleveropdracht_B2C4.csproj
Inleveropdracht_B2C4/Inleveropdracht_B2C4.Android/: Inleveropdracht_B2C4.Android.csproj  MainActivity.cs
Inleveropdracht_B2C4/Inleveropdracht_B2C4.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Inleveropdracht_B2C4/Inleveropdracht_B2C4.Android/Resources/: Resource.designer.cs
Inleveropdracht_B2C4/Inleveropdracht_B2C4.iOS/: AppDelegate.cs  Info.plist  Inleveropdracht_B2C4.iOS.csproj  Main.cs
Inleveropdracht_B2C4/Inleveropdracht_B2C4.iOS/Properties/: AssemblyInfo.cs
Inleveropdracht_B2C4/Inleveropdracht_B2C4/Models/: Data.cs  Item.cs  OneCallAPI.cs
Inleveropdracht_B2C4/Inleveropdracht_B2C4/Services/: IDataStore.cs  MockDataStore.cs  WeatherAPI.cs
Inleveropdracht_B2C4/Inleveropdracht_B2C4/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  WeatherViewModel.cs
Inleveropdracht_B2C4/Inleveropdracht_B2C4/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddDrink.xaml  AddDrink.xaml.cs  ChangeDrink.xaml  ChangeDrink.xaml.cs  ChangeSupply.xaml  ChangeSupply.xaml.cs  DeleteDrink.xaml  DeleteDrink.xaml.cs  GetDrink.xaml  GetDrink.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OverviewSupply.xaml  OverviewSupply.xaml.cs  PersonalOverview.xaml  PersonalOverview.xaml.cs  Weather.xaml  Weather.xaml.cs
